# find_fault_java

./: README.md  pom.xml
frozen-admin/: pom.xml
frozen-admin/src/main/java/com/frozen/frozenadmin/: FrozenAdminApplication.java
frozen-admin/src/main/java/com/frozen/frozenadmin/common/: RespBean.java
frozen-admin/src/main/java/com/frozen/frozenadmin/config/: SpringSessionConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
frozen-admin/src/main/java/com/frozen/frozenadmin/config/security/: WebSecurityConfig.java
frozen-admin/src/main/java/com/frozen/frozenadmin/config/security/authentication/: AuthenticationAccessDeniedHandler.java  CustomInvalidSessionStrategy.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java
frozen-admin/src/main/java/com/frozen/frozenadmin/config/security/authorize/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  LoginAuthenticationProvider.java  MyUserDetailsService.java  UrlAccessDecisionManager.java
frozen-admin/src/main/java/com/frozen/frozenadmin/controller/: IndexController.java  LoginController.java
frozen-admin/src/main/java/com/frozen/frozenadmin/dao/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
frozen-admin/src/main/java/com/frozen/frozenadmin/po/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
frozen-admin/src/main/java/com/frozen/frozenadmin/server/: MenuService.java  RoleService.java  UserService.java
frozen-admin/src/main/java/com/frozen/frozenadmin/util/: DateConverter.java  EmailRunnable.java  HrUtils.java
frozen-admin/src/main/java/com/frozen/frozenadmin/util/poi/: PoiUtils.java
frozen-admin/src/main/java/com/frozen/frozenadmin/vo/: Employee.java
frozen-admin/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis.xml
frozen-admin/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
frozen-admin/src/test/java/com/frozen/frozenadmin/: FrozenAdminApplicationTests.java
frozen-admin/src/test/java/com/frozen/frozenadmin/server/: MenuRoleServiceTests.java  MenuServiceTests.java  RoleServiceTests.java  UserRoleServiceTests.java  UserServiceTests.java
frozen-eureka/: pom.xml
frozen-eureka/src/main/java/com/frozen/frozeneureka/: FrozenEurekaApplication.java
frozen-eureka/src/main/resources/: application.yml
frozen-eureka/src/test/java/com/frozen/frozeneureka/: FrozenEurekaApplicationTests.java
init/: init.sql
zjjw-common/: pom.xml
zjjw-common/src/main/java/com/zjjw/common/enmus/: MsgTypeEnum.java  StatusEnum.java
zjjw-common/src/main/java/com/zjjw/common/req/: BaseRequest.java
zjjw-route/: pom.xml
zjjw-route/src/main/java/com/zjjw/zjjwroute/: ZjjwRouteApplication.java
zjjw-route/src/main/resources/: application.properties  logback.xml
zjjw-route/src/test/java/com/zjjw/zjjwroute/: ZjjwRouteApplicationTests.java
zjjw-server/: pom.xml
zjjw-server-spi/: pom.xml
zjjw-server/init/: init.sql
zjjw-server/src/main/java/com/zjjw/zjjwserver/: FIMServer.java  ZjjwServerApplication.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/cache/: SessionSocketCache.java  UserSessionCache.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/config/: AppConfiguration.java  BeanConfig.java  CorsConfig.java  WebMvcConfig.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/controller/: GroupController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/controller/im/: SendController.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/dao/: CompanyInfoMapper.java  GroupToUserMapper.java  InterviewMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/enums/: SystemCommandEnum.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/kit/: RegistryZK.java  ZKit.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/po/: CompanyInfo.java  CompanyInfoExample.java  GroupToUser.java  Interview.java  InterviewExample.java  Menu.java  MenuRole.java  Role.java  User.java  UserGroup.java  UserRole.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/server/: AsyncMsgLogger.java  MsgHandler.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/server/command/: CloseAIModelCommand.java  EchoInfoCommand.java  InnerCommand.java  InnerCommandContext.java  OpenAIModelCommand.java  PrefixSearchCommand.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/server/handle/: WebSocketHandle.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/server/init/: WebSocketChannelInitializer.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/services/: GroupService.java  GroupToUserService.java  MenuService.java  RoleService.java  UserService.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/services/im/: AbstractMsgHandler.java  BaseMsgHandler.java  HttpMsgGroupHandler.java  HttpMsgHandler.java  MsgHandler.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/util/: DateConverter.java  EmailRunnable.java  SessionSocketHolder.java  SpringBeanFactory.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/util/poi/: PoiUtils.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/vo/: Employee.java
zjjw-server/src/main/resources/: application.properties  generatorConfig.xml  mybatis.xml
zjjw-server/src/main/resources/mapper/: CompanyInfoMapper.xml  GroupToUserMapper.xml  InterviewMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
zjjw-server/src/main/resources/templates/: index.html
zjjw-server/src/test/java/com/zjjw/zjjwserver/: ZjjwServerApplicationTests.java
zjjw-server/src/test/java/com/zjjw/zjjwserver/im/: HttpGroupSendTest.java
zjjw-server/src/test/java/com/zjjw/zjjwserver/system/: GroupTest.java  GroupToUserTest.java  UserTest.java
(+55 files in other folders)
