#∂Àø⁄≈‰÷√
server.port=8081
logging.level.root=info
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# Spring Session ≈‰÷√
spring.session.store-type=redis
spring.session.redis.namespace=evidence
server.servlet.session.persistent=true
server.servlet.session.timeout=50
server.servlet.session.cookie.max-age=7d
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
# Redis ≈‰÷√
spring.redis.host=101.200.38.80
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
# zk µÿ÷∑
app.zk.addr=192.168.15.129:2181
app.zk.connect.timeout=15000
app.zk.root=/route
