#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
server.port=8081
logging.level.root=info
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

# zk 地址
app.zk.addr=192.168.15.129:2181
app.zk.connect.timeout=15000
app.zk.root=/route
# Redis 配置
spring.redis.host=192.168.15.129
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
