#¶Ë¿ÚÅäÖÃ
server.port=8082
# Spring Session ÅäÖÃ
spring.session.store-type=redis
spring.session.redis.namespace=evidence
server.servlet.session.persistent=true
server.servlet.session.timeout=50
server.servlet.session.cookie.max-age=7d
# Redis ÅäÖÃ
spring.redis.host=101.200.38.80
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
